<div class="chatlist-panel pane pane-one">
	<mat-list>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  	<app-chatitem class="chat-item"></app-chatitem>
  </mat-list>
</div>