:host{
	height: 100%;
	width: 100%;
}

.pane-chat-header{
	padding: 10px;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  border-left: 1px solid rgba(0,0,0,0.08);
}

.pane-chat-tile-container{
  -webkit-flex: 1 1 0;
  flex: 1 1 0;
  order: 2;
  overflow-y: auto;
  position: relative;
}

.pane-chat-area{
  padding: 10;
  background-color: rgba(255,255,255,0.6);
  height:62px;
  -webkit-flex: none;
  flex: none;
  order: 3;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  z-index: 1;
}
.pane-chat-area .block-compose{
  height:100%;
}

.pane-chat-area .chat-input-field{
  width:100%;
  height:100%;
}

.mat-form-field{
  display: block;
}
