._2wP_Y{
	z-index: 21;
	padding: 0;
  height: inherit;
  transform: translate3d(0px, 0px, 0px);
  width: 100%;
  align-items: center;
  display: flex;
}

._2wP_Y:hover{

	background-color: #f4f5f5;

}

.chat-body{
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	justify-content: center;
}
.chat-main{
	display: flex;
}

.chat-main .chat-title{
	flex-grow: 1;
}

.chat-title{
	text-align: left;
	font-size: 1rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	flex-grow: 1;
}
.chat-secondary{
	font-size: 13px;
  line-height: 19px;
  margin-top: 2px;
  min-height: 20px;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  color: rgba(0,0,0,0.6);
}
.chat-secondary .last-chat-history{
	overflow: hidden;
	text-overflow: ellipsis;
	flex-grow: 1;
  text-align: left;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  white-space: nowrap;
}

.default-avatar{
	position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}